# bank-app

./: .gitignore  README.md  compose.yaml
.github/: dependabot.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/app/bank/: CsrfCookieFilter.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/app/bank/api/: AccountController.java  PersonController.java  TransactionController.java  UserController.java
backend/src/main/java/com/app/bank/config/: MongoConfig.java
backend/src/main/java/com/app/bank/dto/: PasswordVerificationRequest.java
backend/src/main/java/com/app/bank/dto/request/: ChangePasswordRequest.java  ChangeUsernameRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java
backend/src/main/java/com/app/bank/dto/response/: AccountResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/app/bank/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/app/bank/model/: Account.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/app/bank/repo/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/app/bank/security/: CsrfCookieFilter.java  DatabaseUserDetailsService.java  OwnershipService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/app/bank/service/: AccountService.java  DatabaseUserDetailsService.java  ManagementService.java  PersonService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/app/bank/: AccountControllerTests.java  AuthenticationSecurityTests.java  BankApplicationTests.java  PersonControllerTests.java  TransferTransactionTest.java  UserControllerTests.java
backend/src/test/java/com/app/bank/service/: AccountServiceTests.java  PersonServiceTests.java  TransferTransactionTest.java  UserServiceTests.java
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  UserContext.jsx  UserContext.ts  UserContext.tsx  UserContextProvider.tsx  global.d.ts  index.jsx  main.tsx
frontend/src/Dashboard/: DashList.jsx  DashOpen.jsx  DashTransfer.jsx  MainHeader.jsx  MainPage.jsx  Metrics.jsx
frontend/src/api/: accountApi.jsx  accountApi.ts  axiosConfig.jsx  axiosConfig.ts  axiosConfig.tsx  transactionApi.jsx  transactionApi.ts  userApi.jsx  userApi.ts
frontend/src/components/Account/: Account.jsx  Account.tsx  CloseAccount.jsx  CloseAccount.tsx  Deposit.jsx  Deposit.tsx  LineChart.jsx  LineChart.tsx  Withdraw.jsx  Withdraw.tsx
frontend/src/components/FrontPage/: AccountBox.jsx  AccountBox.tsx  FrontPage.jsx  FrontPage.tsx
frontend/src/components/Home/: AccList.jsx  AccList.tsx  Header.jsx  Header.tsx  Home.jsx  Home.tsx  OpenAccount.jsx  OpenAccount.tsx  PieChart.jsx  PieChart.tsx  Transfer.jsx  Transfer.tsx
frontend/src/lib/: types.ts  utils.ts
frontend/src/styles/: FrontPage.css  Home.css  MainPage.css
frontend/src/tests/: AccList.test.jsx  AccList.test.tsx  AccountBox.test.jsx  App.test.tsx  Deposit.test.jsx  Deposit.test.tsx  FrontPage.test.jsx  FrontPage.test.tsx  Header.test.jsx  Header.test.tsx  OpenAccount.test.jsx  OpenAccount.test.tsx  ProfileManage.test.jsx  ProfileManager.test.jsx  Transfer.test.jsx  Transfer.test.tsx  Withdraw.test.jsx  Withdraw.test.tsx  setupTests.tsx
frontend/src/utils/: dateUtils.jsx
(+15 files in other folders)
